# Desktop Frontend Dockerfile
FROM node:18-alpine AS base

# Build stage
FROM base AS builder
WORKDIR /app

# Accept build argument for server URL
ARG VITE_SERVER_URL=ws://localhost:3002

# Copy root package files
COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/desktop/package.json ./apps/desktop/

# Install dependencies
RUN npm ci

# Copy shared source and build
COPY packages/shared ./packages/shared
RUN npm run build:shared

# Copy desktop source
COPY apps/desktop ./apps/desktop

# Set build environment for WebSocket URL
ENV VITE_SERVER_URL=${VITE_SERVER_URL}

# Build desktop app
RUN npm run build:desktop

# Production stage with nginx
FROM nginx:alpine AS runner

# Copy built static files
COPY --from=builder /app/apps/desktop/dist /usr/share/nginx/html

# Copy nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files \$uri \$uri/ /index.html;
    }
    
    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]